upstream app {
    server unix:/tmp/app.sock;
}

server {
    listen 80;
    server_name app.local;

    location / {
        uwsgi_pass app;
        include uwsgi_params;
    }

    location /static/ {
        root /home/web/app/;
    }
}

